# coffutil

./: .gitignore  README.md  build.gradle  coffutil.cmd  cvdumpOutput.txt  javac_main.txt  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/redhat/coffutil/: CVConstants.java  CVSymbolSection.java  CVSymbolSectionBuilder.java  CVTypeSection.java  CVTypeSectionBuilder.java  CoffLineNumberTable.java  CoffRelocationTable.java  CoffUtilContext.java  CoffUtilMain.java  ExeFile.java  ExeFileBuilder.java  ExeFileBuilderFactory.java  Main.java  PECoffObjectFile.java  PECoffObjectFileBuilder.java  PEDebugTable.java  PEHeader.java  PEOptionalHeader32.java  PESectionHeader.java  PEStringTable.java  PESymbol.java  PESymbolTable.java
src/main/java/com/redhat/coffutil/coff/: CVConstants.java  CVSymbolSection.java  CVSymbolSectionBuilder.java  CVTypeRecord.java  CVTypeSection.java  CVTypeSectionBuilder.java  CoffLineNumberTable.java  CoffObjectFile.java  CoffObjectFileBuilder.java  CoffRelocationTable.java  CoffUtilContext.java  CoffUtilMain.java  MultiStreamFile.java  PDBBuilder.java  PDBFile.java  PECoffObjectFile.java  PECoffObjectFileBuilder.java  PEHeader.java  PEOptionalHeader32.java  PESection.java  PESectionHeader.java  PEStringTable.java  PESymbol.java  PESymbolTable.java  Util.java
src/main/java/com/redhat/coffutil/cv/: CVConstants.java  CVRegisters.java  CVSymbolRecord.java  CVSymbolSection.java  CVSymbolSectionBuilder.java  CVTypeRecord.java  CVTypeSection.java  CVTypeSectionBuilder.java  PECoffObjectFile.java  PECoffObjectFileBuilder.java
src/main/java/com/redhat/coffutil/macho/fat/: MachOFatBinary.java  MachOFatBinaryBuilder.java
src/main/java/com/redhat/coffutil/msf/: HexDump.java  MultiStreamFile.java
src/main/java/com/redhat/coffutil/ole/: OLEFile.java
src/main/java/com/redhat/coffutil/pdb/: PDBBuilder.java  PDBFile.java
src/main/java/com/redhat/coffutil/pecoff/: CoffFile.java  CoffLineNumberTable.java  CoffObjectFile.java  CoffObjectFileBuilder.java  CoffRelocationTable.java  CoffUtilContext.java  CoffUtilMain.java  PECoffFile.java  PECoffFileBuilder.java  PEFileHeader.java  PEHeader.java  PEOptionalHeader32.java  PERelocSection.java  PESection.java  PEStringTable.java  PESymbol.java  PESymbolTable.java  Util.java
src/test/java/: BuildTestCode.java
