plugins {
    id 'java'
    id 'application'

}

group 'com.redhat'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

task runApp(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath

    main = 'com.redhat.coffutil.Main'

    // arguments to pass to the application
    //args = ['./tmp/stuff/listdir.obj']
    //args = ['./helloworld.obj']
    //args = ['-dump', 'c:/tmp/graal-8/graalvm-demos/native-list-dir/listdir.exe']
    args = ['-dump', 'helloworld.pdb']
    workingDir = '.'
}

application {
    mainClassName = 'com.redhat.coffutil.Main'
    //applicationDefaultJvmArgs = ['-Dgreeting.language=en']
    //args = ['./tmp/stuff/listdir.obj']
    //args = ['./helloworld.obj']
    //args = ['./graalvm-demos/native-list-dir/listdir.exe']
    executableDir = '/tmp/graal-8'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

if(JavaVersion.current() >= JavaVersion.VERSION_11) {
    dependencies {
        compile 'javax.xml.bind:jaxb-api:2.3.0'
        compile 'com.sun.xml.bind:jaxb-core:2.3.0'
        compile 'com.sun.xml.bind:jaxb-impl:2.3.0'
    }
}